$ sudo nmap --osscan-guess 192.1 

Starting Nmap 6.00 ( http://nmap.org ) at 2013-07-11 11:43 CEST
Nmap scan report for sony-VPCY11V9E.mshome.net (192.168.137.180)
Host is up (0.023s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 2C:81:58:F5:37:8E (Hon Hai Precision Ind. Co.)

Nmap done: 1 IP address (1 host up) scanned in 0.88 seconds


$ sudo ntpdate -d ntp1.inrim.it

11 Jul 11:43:11 ntpdate[6839]: ntpdate 4.2.6p3@1.2290-o Mon Aug 20 14:49:17 UTC 2012 (1)
Looking for host ntp1.inrim.it and service ntp
host found : ntp1.inrim.it
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
server 193.204.114.232, port 123
stratum 1, precision -22, leap 00, trust 000
refid [CTD], delay 0.11241, dispersion 0.01723
transmitted 4, in filter 4
reference time:    d588fc77.f01f2de6  Thu, Jul 11 2013 11:42:15.937
originate timestamp: d588fcb6.e2989656  Thu, Jul 11 2013 11:43:18.885
transmit timestamp:  d588fcb7.3fb12203  Thu, Jul 11 2013 11:43:19.248
filter delay:  0.14986  0.15337  0.14101  0.11241 
         0.00000  0.00000  0.00000  0.00000 
filter offset: -0.42359 -0.38162 -0.38722 -0.40709
         0.000000 0.000000 0.000000 0.000000
delay 0.11241, dispersion 0.01723
offset -0.407092

11 Jul 11:43:21 ntpdate[6839]: adjust time server 193.204.114.232 offset -0.407092 sec

