$ sudo nmap --min-rate 500 192.1 

Starting Nmap 6.00 ( http://nmap.org ) at 2013-07-11 11:50 CEST
Nmap scan report for sony-VPCY11V9E.mshome.net (192.168.137.180)
Host is up (0.027s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 2C:81:58:F5:37:8E (Hon Hai Precision Ind. Co.)

Nmap done: 1 IP address (1 host up) scanned in 0.87 seconds


$ sudo ntpdate -d ntp1.inrim.it

11 Jul 11:50:18 ntpdate[7071]: ntpdate 4.2.6p3@1.2290-o Mon Aug 20 14:49:17 UTC 2012 (1)
Looking for host ntp1.inrim.it and service ntp
host found : ntp1.inrim.it
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
server 193.204.114.232, port 123
stratum 1, precision -22, leap 00, trust 000
refid [CTD], delay 0.13304, dispersion 0.01962
transmitted 4, in filter 4
reference time:    d588fe37.f020f5ce  Thu, Jul 11 2013 11:49:43.938
originate timestamp: d588fe61.d211b5a0  Thu, Jul 11 2013 11:50:25.820
transmit timestamp:  d588fe62.32a5e005  Thu, Jul 11 2013 11:50:26.197
filter delay:  0.13304  0.13625  0.13680  0.13855 
         0.00000  0.00000  0.00000  0.00000 
filter offset: -0.45766 -0.43513 -0.43606 -0.43376
         0.000000 0.000000 0.000000 0.000000
delay 0.13304, dispersion 0.01962
offset -0.457667

11 Jul 11:50:28 ntpdate[7071]: adjust time server 193.204.114.232 offset -0.457667 sec

