$ sudo nmap --min-rate 300 192.1 

Starting Nmap 6.00 ( http://nmap.org ) at 2013-07-11 11:48 CEST
Nmap scan report for sony-VPCY11V9E.mshome.net (192.168.137.180)
Host is up (0.021s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 2C:81:58:F5:37:8E (Hon Hai Precision Ind. Co.)

Nmap done: 1 IP address (1 host up) scanned in 0.92 seconds


$ sudo ntpdate -d ntp1.inrim.it

11 Jul 11:48:46 ntpdate[7014]: ntpdate 4.2.6p3@1.2290-o Mon Aug 20 14:49:17 UTC 2012 (1)
Looking for host ntp1.inrim.it and service ntp
host found : ntp1.inrim.it
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
server 193.204.114.232, port 123
stratum 1, precision -22, leap 00, trust 000
refid [CTD], delay 0.10965, dispersion 0.00185
transmitted 4, in filter 4
reference time:    d588fdf7.f01fadb3  Thu, Jul 11 2013 11:48:39.937
originate timestamp: d588fe05.98b83ced  Thu, Jul 11 2013 11:48:53.596
transmit timestamp:  d588fe05.fe231de7  Thu, Jul 11 2013 11:48:53.992
filter delay:  0.11316  0.12331  0.10965  0.11185 
         0.00000  0.00000  0.00000  0.00000 
filter offset: -0.43675 -0.43075 -0.43814 -0.43931
         0.000000 0.000000 0.000000 0.000000
delay 0.10965, dispersion 0.00185
offset -0.438146

11 Jul 11:48:55 ntpdate[7014]: adjust time server 193.204.114.232 offset -0.438146 sec

