$ sudo nmap --min-rate 100 192.16

Starting Nmap 6.00 ( http://nmap.org ) at 2013-07-11 11:46 CEST
Nmap scan report for sony-VPCY11V9E.mshome.net (192.168.137.180)
Host is up (0.015s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 2C:81:58:F5:37:8E (Hon Hai Precision Ind. Co.)

Nmap done: 1 IP address (1 host up) scanned in 1.12 seconds


$ sudo ntpdate -d ntp1.inrim.it

11 Jul 11:46:42 ntpdate[6943]: ntpdate 4.2.6p3@1.2290-o Mon Aug 20 14:49:17 UTC 2012 (1)
Looking for host ntp1.inrim.it and service ntp
host found : ntp1.inrim.it
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
server 193.204.114.232, port 123
stratum 1, precision -22, leap 00, trust 000
refid [CTD], delay 0.11026, dispersion 0.00208
transmitted 4, in filter 4
reference time:    d588fd77.f01f8383  Thu, Jul 11 2013 11:46:31.937
originate timestamp: d588fd8a.2d1de751  Thu, Jul 11 2013 11:46:50.176
transmit timestamp:  d588fd8a.8f49c1b3  Thu, Jul 11 2013 11:46:50.559
filter delay:  0.11040  0.11183  0.12399  0.11026 
         0.00000  0.00000  0.00000  0.00000 
filter offset: -0.42365 -0.42699 -0.43148 -0.42584
         0.000000 0.000000 0.000000 0.000000
delay 0.11026, dispersion 0.00208
offset -0.425844

11 Jul 11:46:52 ntpdate[6943]: adjust time server 193.204.114.232 offset -0.425844 sec

