$ sudo nmap --version-all 192.168.137.180

Starting Nmap 6.00 ( http://nmap.org ) at 2013-07-11 11:37 CEST
Nmap scan report for sony-VPCY11V9E.mshome.net (192.168.137.180)
Host is up (0.010s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 2C:81:58:F5:37:8E (Hon Hai Precision Ind. Co.)

Nmap done: 1 IP address (1 host up) scanned in 1.04 seconds


$ sudo ntpdate -d ntp1.inrim.it

11 Jul 11:37:49 ntpdate[6691]: ntpdate 4.2.6p3@1.2290-o Mon Aug 20 14:49:17 UTC 2012 (1)
Looking for host ntp1.inrim.it and service ntp
host found : ntp1.inrim.it
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
receive(193.204.114.232)
transmit(193.204.114.232)
transmit(193.204.114.232)
transmit(193.204.114.232)
server 193.204.114.232, port 123
stratum 1, precision -22, leap 00, trust 000
refid [CTD], delay 0.12102, dispersion 24.00276
transmitted 4, in filter 4
reference time:    d588fb37.f020bedb  Thu, Jul 11 2013 11:36:55.937
originate timestamp: d588fb6f.fa034d75  Thu, Jul 11 2013 11:37:51.976
transmit timestamp:  d588fb74.48322d1b  Thu, Jul 11 2013 11:37:56.282
filter delay:  0.13496  0.12102  0.00000  0.00000 
         0.00000  0.00000  0.00000  0.00000 
filter offset: -0.38171 -0.37619 0.000000 0.000000
         0.000000 0.000000 0.000000 0.000000
delay 0.12102, dispersion 24.00276
offset -0.376197

11 Jul 11:37:58 ntpdate[6691]: adjust time server 193.204.114.232 offset -0.376197 sec

